# Demo

./: find.xml  github.xml  jdk.table.xml  pom.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
data/: Insumos - Copy.xlsx  Insumos.xlsx  Insumos_.xlsx  Json - Copy.txt  data.xlsx  demo.feature  example.html
output/: CasoPruebaDemo.docx
src/main/java/cucumber/: DemoCucumber.java  DemoSteps.java
src/main/java/excel/: JavaPoiUtils.java  MainExcel.java  Spreadsheet.java  SpreadsheetData.java
src/main/java/herramientas/: NoticiacionCorreo.java  Word.java
src/main/java/lecturajson/: ProcessInfo.java
src/main/java/selenium/: DemoSelenium.java
